<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Explore Tailwind And Daisyui</title>
  </head>
  <body>
    <!-- header -->
    <header class="max-w-screen-xl mx-auto">
      <nav
        class="flex justify-between items-center bg-[#F85559] rounded-full px-4 py-3 text-white "
      >
        <div class="">
          <ul class="flex gap-8 capitalize">
            <li><a href="">Home</a></li>
            <li><a href="">about us </a></li>
            <li><a href="">all fruits</a></li>
            <li><a href="">shop</a></li>
          </ul>
        </div>
        <div class="flex items-center">
          <img class="mr-1" src="images/logo.png" alt="logo" />
          <span class="text-lg font-bold">Fruit Burst</span>
        </div>
        <div class="rounded-full p-2 bg-white text-black">
          <input
            class="rounded-full border-none outline-none pl-2"
            name="Search"
            id="Search"
            type="text"
            placeholder="Search here"
          />
          <label for="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </label>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main></main>
    <!-- footer -->
    <footer></footer>
  </body>
</html>
